<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.header {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(19, 198, 221);
    padding: 60px 60px 60px 60px;
    font-weight: 1700;
    width: 100%;
    text-shadow: 40px 30px 40px;
    line-height: 3.5mm;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
    <div class="header">
        <div class="conatiner">
<h1 style="font-size: 40px;color: black;">Union Territory of Jammu and Kashmir</h1>
<h2 style="font-size: 30px;color:black;">Deaprtment of Legal Metrology Kashmir</h2>
<h3 style="font-size: 15px; font-family: cursive;"> SDA Colony Bemina near Directorate of Economics & Stastitics Srinagar</h3>
    </div>
    </div>

<div class="container">
  <div style="text-align:center; font-family: cursive;font-size: 20px;">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="D:/bootstrap project/icon3.jpg" style="width:100%; border-radius: 60px;flex-wrap: wrap;">
      <blockquote>We are always there for our consumers</blockquote>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="district">District</label>
        <select id="district" name="district">
          <option value="Anantnag">Anantnag</option>
          <option value="srinagar">Srinagar</option>
          <option value="bandipora">Bandipora</option>
          <option value="kulgam">Kulgam</option>
          <option value="kupwara">Kupwara</option>
          <option value="ganderbal">Ganderbal</option>
          <option value="shopain">Shopain</option>
          <option value="pulwama">Pulwama</option>
          <option value="budgam">Budgam</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
