<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>  
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.bg {
  height: 100%;
  opacity: .5;
}
.header {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: center;
  color:white;
  background-image: url("aamirmir001.github.io/icon.jpg");
  padding: 190px 0px 190px 0px;
  background-size: 100%;
  text-shadow: 200px;
  
  
}
.btn-group{
  align-items: center;
  width: 100%;
  background-color:palegoldenrod;
  text-align: center;
  font-size: 35px;
  color: brown;
  
}
.card{
  margin-left:30px;
  margin-right:10px;
  
}
blockquote{
  text-align: justify;
  font-size: 15px;
  font-family:'Times New Roman', Times, serif:;
}
  
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
    <div class="header">
      <div class="container width:100% text-shadow:100px;">
        <div class="myDiv">
        <h class="display-1">Welcome to Code Cafe</h>
        <h1 class="display-5">Build Your Dreams with Coding</h1>
    </div>
      </div>
    </div>
    </div>

    <div class="btn-group">
      <div class="btn-group btn-group-lg" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-group">About Me</button>
        <button type="button" class="btn btn-group">Articles</button>
        <button type="button" class="btn btn-group">Tutorials</button>
        <button type="button" class="btn btn-group">Code Snippets</button>
        <button type="button" class="btn btn-group">Beginners Club</button>
        <button type="button" class="btn btn-group">Gallery</button>
    </div>
    </div>

    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-6" style="text-align: center;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 30px;">Cook Your Favourite Code in Code Cafe</h1>
        <p class="lead" style="text-align: center;">A Cafe Of Code Lovers</p>
      </div>
      
    <div class="container-fluid">
      <div class="row">
        <div class="col col-md text-align:center;">
          <div class="card">
            <div class="card-body"></div>
            <h style="font-size: 35px;font-family:Calibri;">HTML(Hypertext Markup Language)</h>
            <br>
            <svg class="bi bi-bookmark-plus" width="3em" height="3em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M4.5 2a.5.5 0 00-.5.5v11.066l4-2.667 4 2.667V8.5a.5.5 0 011 0v6.934l-5-3.333-5 3.333V2.5A1.5 1.5 0 014.5 1h4a.5.5 0 010 1h-4zm9-1a.5.5 0 01.5.5v2a.5.5 0 01-.5.5h-2a.5.5 0 010-1H13V1.5a.5.5 0 01.5-.5z" clip-rule="evenodd"/>
              <path fill-rule="evenodd" d="M13 3.5a.5.5 0 01.5-.5h2a.5.5 0 010 1H14v1.5a.5.5 0 01-1 0v-2z" clip-rule="evenodd"/>
            </svg>
              <blockquote>The template element allows authors to create document fragments with a preset format that can be reused to display data through scripts. This element, new in HTML5, introduces to the standard the concept of template, widely used in other areas of software and programming.
                For example, a template can be defined with all the structure of the row of a table, but without the content of each cell. A script can later take this template, clone it and fill the cells with informtaion retrieved from a database. Once appended to the document, the data from the database will be rendered with the structure provided by the template.
                By itself, a template represents nothing and is completely ignored by supporting browsers. This element has been designed to work with scripts that clone its contents, add data and append the result to active documents, whenever needed.</blockquote>
            </div>
          </div>
        </div>
      
       
    <hr>

</body>
</html>

